launch_status failed=5 1617267861000000000
launch_status broken=1 1617267861000000000
launch_status passed=37 1617267861000000000
launch_status skipped=0 1617267861000000000
launch_status unknown=0 1617267861000000000
launch_time duration=4844 1617267861000000000
launch_time min_duration=0 1617267861000000000
launch_time max_duration=4014 1617267861000000000
launch_time sum_duration=4466 1617267861000000000
launch_problems product_defects=5 1617267861000000000
launch_problems test_defects=1 1617267861000000000
launch_retries retries=0 1617267861000000000
launch_retries run=43 1617267861000000000
