launch_status failed=5 1617330665000000000
launch_status broken=1 1617330665000000000
launch_status passed=37 1617330665000000000
launch_status skipped=0 1617330665000000000
launch_status unknown=0 1617330665000000000
launch_time duration=5022 1617330665000000000
launch_time min_duration=0 1617330665000000000
launch_time max_duration=4020 1617330665000000000
launch_time sum_duration=4614 1617330665000000000
launch_problems product_defects=5 1617330665000000000
launch_problems test_defects=1 1617330665000000000
launch_retries retries=0 1617330665000000000
launch_retries run=43 1617330665000000000
