;section不能重复，里面数据通过section去查找，每个seletion下可以有多个key和vlaue的键值对，注释用英文分号


[DB]
host = 127.0.0.1
port = 8080

[API]
url = http://localhost:9064

[pytest]
mongodb_engine = pymongo
mongodb_host = mongodb://rbox:DfbfkcVBUa@server.tld
mongodb_dbname = mydbname